var sets = [{label : 'SE', size : 28}, {label : 'Treat', size: 35},
                   {label : 'Anti-CCP', size : 108}, {label : 'DAS28', size:106}],
    overlaps = [{sets : [0,1], size:1},
                       {sets : [0,2], size:1},
                       {sets : [0,3], size:14},
                       {sets : [1,2], size:6},
                       {sets : [1,3], size:0},
                       {sets : [2,3], size:1},
                       {sets : [0,2,3], size:1},
                       {sets : [0,1,2], size:0},
                       {sets : [0,1,3], size:0},
                       {sets : [1,2,3], size:0},
                       {sets : [0,1,2,3], size:0}
                       ];
