var sets = [
    {"sets": [0], "label": "Genki I", "size": 1381},
    {"sets": [1], "label": "Core 1000 (847)", "size": 847},
    {"sets": [2], "label": "Core 5000 (4898)", "size": 4898},
    {"sets": [3], "label": "Ascendence of a Bookworm Part I Vol 1", "size": 5634},
    {"sets": [4], "label": "Harry Potter 1", "size": 7823},
    {"sets": [5], "label": "Star Trek (2009) Subtitles", "size": 5401},
    {"sets": [6], "label": "NHK Article", "size": 99},
    {"sets": [7], "label": "Click-clack Mountain", "size": 237},
    {"sets": [0, 3], "size": 740}, 
    {"sets": [0, 4], "size": 807}, 
    {"sets": [0, 5], "size": 1155},
    {"sets": [0, 6], "size": 11}, 
    {"sets": [0, 7], "size": 32}, 
    {"sets": [1, 3], "size": 695}, 
    {"sets": [1, 4], "size": 645}, 
    {"sets": [1, 5], "size": 1390}, 
    {"sets": [1, 6], "size": 26}, 
    {"sets": [1, 7], "size": 21}, 
    {"sets": [2, 3], "size": 2266}, 
    {"sets": [2, 4], "size": 1952}, 
    {"sets": [2, 5], "size": 2337}, 
    {"sets": [2, 6], "size": 57}, 
    {"sets": [2, 7], "size": 50},
    {"sets": [0, 1], "size": 384},
    {"sets": [0, 2], "size": 851},
    {"sets": [1, 2], "size": 847}
];
